# Trading-Union-Management-Console

./: README.md  pom.xml
src/main/java/com/it/tu/DAO/: CategoryDao.java  CategoryItemDao.java  DAOCliente.java  EnterpriseDao.java  EnterpriseRegisterDao.java  UserDao.java
src/main/java/com/it/tu/DAO/Hibernate/: HibernateCategoryDAO.java  HibernateCategoryItemDAO.java  HibernateDAO.java  HibernateEnterpriseDao.java  HibernateEnterpriseDao_Gen.java  HibernateEnterpriseRegisterDao.java  HibernateEnterpriseRegisterDao_Gen.java  HibernateUserDao.java
src/main/java/com/it/tu/beans/: Category.java  CategoryIDClass.java  CategoryItem.java  Cliente.java  Enterprise.java  EnterpriseQuery.java  EnterpriseRegister.java  EnterpriseRegisterQuery.java  FileUpload.java  Role.java  User.java
src/main/java/com/it/tu/controller/: ClienteController.java  EnterpriseController.java  EnterpriseRegisterController.java  FileUploadController.java  LoginController.java  RegisterController.java
src/main/java/com/it/tu/filter/: CharacterEncodingFilter.java
src/main/java/com/it/tu/services/: CategoryItemService.java  CategoryServices.java  ClienteService.java  EnterpriseRegisterService.java  EnterpriseRegisterService_Gen.java  EnterpriseService.java  EnterpriseService_Gen.java  UserService.java
src/main/resources/: log4j.xml  mymessages.properties
src/main/resources/config/: jetty-https.xml  jetty-ssl.xml  jetty9.xml
src/main/resources/config/etc/: pica.keystore
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/i18n/: enterprise_en_US.properties  enterprise_zh_CN.properties  enterpriseregister_en_US.properties  enterpriseregister_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/cliente/: client.jsp  cliente.jsp  lista.jsp
src/main/webapp/WEB-INF/pages/enterprise/: add1.jsp  edit3.jsp  list2.jsp
src/main/webapp/WEB-INF/pages/enterpriseregister/: add.jsp  list.jsp  list1.jsp
src/main/webapp/WEB-INF/pages/includes/: utils.jsp
src/main/webapp/css/: bootstrap.min.css  smartadmin-production.css
src/main/webapp/js/: app.js  demo.js
src/main/webapp/js/libs/: ajaxfileupload.js
src/main/webapp/js/plugin/sparkline/: jquery.sparkline.min.js
src/main/webapp/upload/: Thumbs.db
