Manifest-Version: 1.0
Class-Path: hibernate-core-4.1.1.Final.jar antlr-2.7.7.jar jboss-loggi
 ng-3.1.0.GA.jar jboss-transaction-api_1.1_spec-1.0.0.Final.jar dom4j-
 1.6.1.jar xml-apis-1.0.b2.jar hibernate-jpa-2.0-api-1.0.1.Final.jar j
 avassist-3.15.0-GA.jar hibernate-commons-annotations-4.0.1.Final.jar 
 hibernate-c3p0-4.1.1.Final.jar c3p0-0.9.1.jar spring-core-3.2.0.RELEA
 SE.jar commons-logging-1.1.1.jar spring-web-3.2.0.RELEASE.jar spring-
 context-3.2.0.RELEASE.jar spring-aop-3.2.0.RELEASE.jar aopalliance-1.
 0.jar spring-beans-3.2.0.RELEASE.jar spring-expression-3.2.0.RELEASE.
 jar spring-webmvc-3.2.0.RELEASE.jar spring-test-3.2.0.RELEASE.jar spr
 ing-orm-3.2.0.RELEASE.jar spring-jdbc-3.2.0.RELEASE.jar spring-tx-3.2
 .0.RELEASE.jar spring-security-web-3.2.0.RELEASE.jar spring-security-
 core-3.2.0.RELEASE.jar spring-security-config-3.2.0.RELEASE.jar jstl-
 1.2.jar postgresql-8.3-606.jdbc4.jar log4j-1.2.16.jar slf4j-api-1.6.6
 .jar

